# Generated by Django 4.2.13 on 2024-06-16 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eveuniverse', '0010_alter_eveindustryactivityduration_eve_type_and_more'),
        ('marketmanager', '0053_alter_managedsupplyconfig_managed_region_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marginconfig',
            name='structure_type',
        ),
        migrations.AddField(
            model_name='marginconfig',
            name='destination_solar_system',
            field=models.ManyToManyField(blank=True, related_name='+', to='eveuniverse.evesolarsystem', verbose_name='Solar System'),
        ),
        migrations.AddField(
            model_name='marginconfig',
            name='destination_structure',
            field=models.ManyToManyField(blank=True, related_name='+', to='marketmanager.structure', verbose_name='Structure'),
        ),
        migrations.AddField(
            model_name='marginconfig',
            name='source_solar_system',
            field=models.ManyToManyField(blank=True, related_name='+', to='eveuniverse.evesolarsystem', verbose_name='Solar System'),
        ),
        migrations.AddField(
            model_name='marginconfig',
            name='source_structure',
            field=models.ManyToManyField(blank=True, related_name='+', to='marketmanager.structure', verbose_name='Structure'),
        ),
        migrations.AlterField(
            model_name='marginconfig',
            name='channels',
            field=models.ManyToManyField(blank=True, related_name='+', to='marketmanager.channel', verbose_name='Channels'),
        ),
        migrations.AlterField(
            model_name='marginconfig',
            name='eve_group',
            field=models.ManyToManyField(blank=True, related_name='+', to='eveuniverse.evegroup', verbose_name='EVE Inventory Group'),
        ),
        migrations.AlterField(
            model_name='marginconfig',
            name='eve_market_group',
            field=models.ManyToManyField(blank=True, related_name='+', to='eveuniverse.evemarketgroup', verbose_name='EVE Market Group'),
        ),
        migrations.AlterField(
            model_name='marginconfig',
            name='eve_type',
            field=models.ManyToManyField(blank=True, related_name='+', to='eveuniverse.evetype', verbose_name='EVE Type'),
        ),
        migrations.AlterField(
            model_name='marginconfig',
            name='webhooks',
            field=models.ManyToManyField(blank=True, related_name='+', to='marketmanager.webhook', verbose_name='Webhooks'),
        ),
    ]
